:root {
    --bg1-color: #E3E8EF;
    --bg2-color: #F1F3E6;
    --green: #AAB55C;
    --pink: #E7B3A8;
    --black:#5D5E58;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    font-family: 'Roboto', sans-serif;
}

.container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 6fr 2fr;
    grid-template-rows: minmax(0, 1fr) minmax(0, 2fr) minmax(0, 2fr);
}

.sidebar {
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(auto-fill, 50px);
    background-color: var(--green);
    padding: 10px;
}

.sidebar-item, .sidebar-item-first {
    display: flex;
    justify-content: flex-start;
}

.sidebar-item>a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 50px;
    font-size: 1.5rem;
    font-weight: 500;
}

.sidebar-item-first>a {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-right: 50px;
    font-size: 2rem;
    font-weight: 500;
}

.icon {
    height: 25px;
    width: 25px;
}

.first-icon {
    height: 50px;
    width: 50px;
}

.icon, .first-icon {
    fill: white;
    stroke: white;
    filter: invert(1) brightness(1000%);
}

.header {
    z-index: 1;
    grid-row: 1 / 2;
    grid-column: 2 / 4;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 2fr;
    padding: 10px 20px;
    box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.1);
}

.search {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    background-color: white;
    padding: 0px 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search-form {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search>form {
    flex: 1;
}

.searchbox {
    height: 25px;
    width: 80%;
    border: none;
    padding: 10px;
    border-radius: 10px;
    background-color: #E3E8EF
}

.submit-button {
    border: none;
    background: transparent;
}

.submit-icon {
    width: 20px;
    height: 20px;
}

.user {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    padding: 0px;
    gap: 20px;
    justify-content: center;
    align-items: center;
    background-color: white;
}

.night-mode {
    height: 20px;
    width: 20px;
}

.avatar {
    height: 50px;
    width: 50px;
}

.avatar>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.username {
    font-size: 1.5rem;
}

.greeting {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: white;
    display: flex;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.greeting-icon {
    height: 75px;
    width: 75px;
}

.greeting-icon>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}

.greeting-message {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.message {
    font-size: 1.5rem;
}

.name {
    font-size: 2rem;
}

.nav {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 20px;
    background-color: white;
}

.nav-button {
    background-color: var(--bg2-color);
    border-radius: 20px;
    padding: 5px 20px;
    width: auto;
    height: 33px;
}

.content {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: repeat(2, 1fr);
    background-color: yellow;
}

.projects {
    display: flex;
    flex-direction: column;
    gap: 10px;
    grid-row: 2 / 4;
    grid-column: 2 / 3;
    background-color: #E3E8EF;
    padding: 20px;
}

.projects-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    width: 100%;
    height: 100%;
}

.project-item {
    z-index: 1;
    display: flex;
    flex-direction: column;
    border-left: 0.35em solid #fcd34d;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 3px 5px 3px 1px rgba(0, 0, 0, 0.1);
}

.interact {
    align-self: flex-end;
    margin-top: auto;
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.interact-icon {
    height: 20px;
    width: 20px;
}

.title {
    font-size: 1.5rem;
    font-weight: 500;
}

.description {
    font-weight: 300;
}

.projects-container>div {
    background-color: white;
}

.announcements {
    display: flex;
    flex-direction: column;
    grid-row: 2 / 3;
    grid-column: 3 / 4;
    background-color: var(--bg1-color);
    padding: 20px;
    gap: 10px;
    overflow: auto;
}

.announcements-container {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    box-shadow: 3px 5px 3px 1px rgba(0, 0, 0, 0.1);
    overflow: auto;
}

.post {
    display: flex;
    flex-direction: column;
}

.post-title {
    font-weight: 500;
}

.post-content {
    font-weight: 300;
}

hr {
    border: 1px solid --var(--bg2-color);
    margin: 10px 0;
    padding: 0px;
}

.trending {
    display: flex;
    flex-direction: column;
    grid-row: 3 / 4;
    grid-column: 3 / 4;
    background-color: var(--bg1-color);
    padding: 20px;
    gap: 10px;
}

.trending-container {
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    background-color: white;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    box-shadow: 3px 5px 3px 1px rgba(0, 0, 0, 0.1);
    padding: 20px;
    gap: 10px;
}

.trending-user {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.user-handle {
    font-weight: 500;
}

.user-name {
    font-weight: 300;
}

a {
    font-size: 1rem;
    color: white;
    text-decoration: none;
}